alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
bzip2-1.0.8-r1
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
expat-2.2.9-r1
fontconfig-2.13.1-r2
freetype-2.10.1-r0
gdbm-1.13-r1
glibc-2.31-r0
glibc-bin-2.31-r0
glibc-i18n-2.31-r0
jq-1.6-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libedit-20191211.3.1-r0
libffi-3.2.1-r6
libgcc-9.2.0-r4
libpng-1.6.37-r1
libssl1.1-1.1.1g-r0
libtls-standalone-2.9.1-r0
libuuid-2.34-r1
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
oniguruma-6.9.4-r0
openssh-8.1_p1-r0
openssh-client-8.1_p1-r0
openssh-keygen-8.1_p1-r0
openssh-server-8.1_p1-r0
openssh-server-common-8.1_p1-r0
openssh-sftp-server-8.1_p1-r0
openssl-1.1.1g-r0
py3-jinja2-2.10.3-r0
py3-markupsafe-1.1.1-r3
python3-3.8.2-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r9
unzip-6.0-r6
wget-1.20.3-r0
xz-libs-5.2.4-r0
zip-3.0-r7
zlib-1.2.11-r3
