alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r2
bzip2-1.0.6-r7
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
encodings-1.0.4-r1
expat-2.2.8-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
gdbm-1.13-r1
glibc-2.30-r0
glibc-bin-2.30-r0
glibc-i18n-2.30-r0
jq-1.6-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libedit-20190324.3.1-r0
libffi-3.2.1-r6
libfontenc-1.1.4-r0
libgcc-8.3.0-r0
libpng-1.6.37-r1
libssl1.1-1.1.1c-r0
libtls-standalone-2.9.1-r0
libuuid-2.33.2-r0
mkfontscale-1.2.1-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
oniguruma-6.9.2-r0
openssh-8.0_p1-r0
openssh-client-8.0_p1-r0
openssh-keygen-8.0_p1-r0
openssh-server-8.0_p1-r0
openssh-server-common-8.0_p1-r0
openssh-sftp-server-8.0_p1-r0
openssl-1.1.1d-r0
py-jinja2-2.10-r3
py-markupsafe-1.1.1-r1
py-setuptools-40.8.0-r1
py2-jinja2-2.10-r3
py2-markupsafe-1.1.1-r1
py2-pip-18.1-r0
python2-2.7.16-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
ttf-dejavu-2.37-r1
unzip-6.0-r4
wget-1.20.3-r0
zip-3.0-r7
zlib-1.2.11-r1
